NODE_ENV=# "development" | "production" (optional: defaults to "production")

# S3 Configuration (required)
S3_REGION=
S3_ENDPOINT=
S3_AUTH_KEY_ID=
S3_AUTH_SECRET_KEY=
S3_BUCKET=

# Backups Configuration
BACKUPS_CRON_SCHEDULE= # "0 0 * * *" (required)
BACKUPS_MAX_KEEP_COUNT= # the number of latest backups to keep (defaults to 5)

# a unique identifier for the backup file. 
# the file format with identifier is
# {date}-{random 32 characters}.{identifier}.sql
# if not set, the file format is
# {date}-{random 32 characters}.sql
BACKUPS_FILE_IDENTIFIER= # optional

# Postgres Configuration
POSTGRES_URL= # required

# (Optional) Sentry Configuration
SENTRY_ENABLED=# "true" | "false"
SENTRY_DSN= # required if SENTRY_ENABLED=true
MONITOR_SLUG= # required if SENTRY_ENABLED=true
